.banner-control {
  position: absolute;
  right: calc(2vw + 32px);
  top: 50%;
  display: grid;
  justify-items: flex-end;
  gap: 12px;
  transform: translate3d(0, -50%, 0);
  z-index: 990;
}

.banner-control-wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
  
  .banner-control-name {
    margin-right: 96px;
    color: #fff;
    line-height: 1;
    font-size: 22px;
    text-align: right;
    opacity: 0;
    visibility: hidden;
    transition: 1s opacity, 1s visibility;
    transition-timing-function: ease-out;
  }

  .banner-control-dot {
    position: relative;
    display: block;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border: 1px solid #fff;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 0);
      transition: .3s width, .3s height;
      transition-timing-function: ease-out;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: calc(100% + 24px);
      width: 0;
      height: 2px;
      background-color: #fff;
      transform: translate3d(0, -50%, 0);
      transition: .3s width;
      transition-timing-function: ease-out;
    }
  }

  &:hover, 
  &.active {
    .banner-control-name {
      opacity: 1;
      visibility: visible;
    }
  
    .banner-control-dot {  
      &::after {
        width: 16px;
        height: 16px;
      }
  
      &::before {
        width: 32px;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .banner-control {
    left: 50%;
    right: unset;
    top: unset;
    bottom: 18px;
    display: grid;
    justify-items: flex-end;
    grid-template-columns: repeat(5, 32px);
    transform: translate3d(-50%, 0, 0);
    z-index: 990;

    .banner-control-dot::before {
      display: none;
    }
  }

  .banner-control-wrapper .banner-control-name {
    display: none;
  }
}
